<?xml version="1.0" encoding="utf-8"?>
<!--
 Gabriel Novack
 fragment_app_list
 In Class 05
 -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/app_list"
        android:name="com.gnovack.group30_inclass05.AppFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".AppFragment"
        tools:listitem="@layout/fragment_app" />
</androidx.constraintlayout.widget.ConstraintLayout>